[vidpi]

# Set this to an existing video which you wish to play any time the
# GPIO pin is not set high by the PIR device.
# blank = blank.mp4

# Amount of time to wait after a video has ended before allowing a new 
# trigger to occur (in seconds, e.g. 5.3)
delay_between_videos = 0

# Turn on or off the debugging overlay
debug = true

# Set to false if the GPIO pin must reset to 0 and then 1 again before
# a video will be triggered. 
retrigger = true
